VITE_SUPABASE_PROJECT_ID="uwbkdjmmwmpnxjeuzogo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3Ymtkam1td21wbnhqZXV6b2dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MTA3NDUsImV4cCI6MjA3MjQ4Njc0NX0.BUGFv4V7xSnkSEoioa39w4rANH2pl4UACkCvBWpNk3I"
VITE_SUPABASE_URL="https://uwbkdjmmwmpnxjeuzogo.supabase.co"
